- hosts: PROXPRT1
  gather_facts: false
  remote_user: postgres
  tasks:
    - name: Realizar Backup bdd
      shell: /u02/pgsql/backup/backup_bdd_ssp_pro.sh
      args: 
        chdir: /u02/pgsql/backup/
      register: backup_out
    - name: 
      debug:
        msg: "{{backup_out}}" 
    
    - name: Envio Backup a PREXPRT1
      shell: echo 10.112.229.4 | /u02/pgsql/backup/envio_backup_bdd_ssp_pro.sh
      args: 
        chdir: /u02/pgsql/backup/
      register: send_out
    - name: 
      debug:
        msg: "{{send_out}}"