- hosts: PROXPRT1
  gather_facts: false
  remote_user: netcrk
  tasks:
    - name: registrar inicio
      shell: date
      register: fecha
    - name: 
      debug:
        msg: "{{fecha}}" 
    - name: esperar 17 minutos en screen
      shell: screen -L -d -m bash -c sleep 1200
    - name: registrar final
      shell: date
      args: 
        chdir: /u02/netcracker/toms
      register: envio2_out
    - name: 
      debug:
        msg: "{{envio2_out}}" 
    - name: esperar 17 minutos mas en screen
      shell: echo sleep 1200 | screeen -D -RR esperar_tiempo
    - name: registrar final
      shell: date
      args: 
        chdir: /u02/netcracker/toms
      register: envio2_out
    - name: 
      debug:
        msg: "{{envio2_out}}" 