- hosts: PREXPRT1
  gather_facts: false
  tasks:
    - name: Actualizar configuraciones SSP PREXPRT1
      shell: /u02/netcracker/toms/actualizar_conf_e2e2_nodo1.sh 
      args:
        chdir: /u02/netcracker/toms/
      register: update_out
    - name:
      debug:
        msg: "{{update_out}}"        

    