- hosts: PREXPRT1:PREXPRT2
  gather_facts: false
  tasks:
#6 esb soap configuration
  - name: modificar config properties <<esb.application>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties
      regexp: '^esb.application='
      line: esb.application=APP_PRUEBAS
      create: yes
      state: present
  - name: modificar config properties <<esb.functionalityCode>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.functionalityCode='
      line: esb.functionalityCode=ssp_integration
      create: yes
      state: present
  - name: modificar config properties <<esb.generateSessionCode>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.generateSessionCode='
      line: esb.generateSessionCode=true
      create: yes
      state: present
  - name: modificar config properties <<esb.ipAddress>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.ipAddress='
      line: esb.ipAddress=10.112.225.93:9003
      create: yes
      state: present
  - name: modificar config properties <<esb.password>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.password='
      line: esb.password=PRUEBAS2016
      create: yes
      state: present        
  - name: modificar config properties <<esb.serviceChannel>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.serviceChannel='
      line: esb.serviceChannel=PRUEBASTME
      create: yes
      state: present       
  - name: modificar config properties <<esb.sessionCode>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.sessionCode='
      line: esb.sessionCode=SNTE-PNME-QZWL
      create: yes
      state: present     
  - name: modificar config properties <<esb.userLogin>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.userLogin='
      line: esb.userLogin=Netcracker
      create: yes
      state: present    
  - name: modificar config properties <<esb.version>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^esb.version='
      line: esb.version=1.0
      create: yes
      state: present
#7 transport configuration
  - name: modificar config properties <<transport.tbapi.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^transport.tbapi.url='
      line: transport.tbapi.url=https:\/\/10.112.228.132:26301\/
      create: yes
      state: present
  - name: modificar config properties <<transport.tbapi.ignoreValidationSSL>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^transport.tbapi.ignoreValidationSSL='
      line: transport.tbapi.ignoreValidationSSL=true
      create: yes
      state: present
  - name: modificar config properties <<transport.tbapi.gzipEnabled>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^transport.tbapi.gzipEnabled='
      line: transport.tbapi.gzipEnabled=true
      create: yes
      state: present
#14 Endpoints
  - name: modificar config properties <<doc1.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^doc1.endpoint.url='
      line: doc1.endpoint.url=http:\/\/10.112.225.93:9003\/Customer\/TransactionalDocumentProduction\/DocumentDelivery\/InvoiceDocument\/v1
      create: yes
      state: present   
  - name: modificar config properties <<geolocation.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^geolocation.endpoint.url='
      line: geolocation.endpoint.url=http:\/\/10.112.225.93:9003\/Resource\/LocationManagement\/ResourceLocation\/v1
      create: yes
      state: present 
  - name: modificar config properties <<idvalidator.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^idvalidator.endpoint.url='
      line: idvalidator.endpoint.url=https:\/\/www.equifax.com.ec
      create: yes
      state: present
  - name: modificar config properties <<limitandconsumptions.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^limitandconsumptions.endpoint.url='
      line: limitandconsumptions.endpoint.url=http:\/\/10.112.225.93:9003\/Customer\/ChargeCalculationAndBalanceManagement\/BalanceManagement\/ManageBalanceOperations\/v3
      create: yes
      state: present  
  - name: modificar config properties <<paymentmanager.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^paymentmanager.endpoint.url='
      line: paymentmanager.endpoint.url=http:\/\/10.112.225.93:9003\/Customer\/CustomerServiceRepresentativeToolbox\/Payment\/RechargeTransactions\/v1
      create: yes
      state: present      
  - name: modificar config properties <<portaldetransacciones.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^portaldetransacciones.endpoint.url='
      line: portaldetransacciones.endpoint.url=http:\/\/10.112.225.93:9003\/Customer\/CustomerInformationManagement\/CustomerProfileManagement\/BusinessCustomerAccountManager\/v1
      create: yes
      state: present
  - name: modificar config properties <<robados.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^robados.endpoint.url='
      line: robados.endpoint.url=http:\/\/10.112.225.93:9003\/Resource\/ResourceOrderManagement\/ResourceOrderOrchestration\/MobileDeviceManagement\/v1
      create: yes
      state: present  
  - name: modificar config properties <<sri.endpoint.url>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal-config.properties 
      regexp: '^sri.endpoint.url='
      line: sri.endpoint.url=http:\/\/10.112.225.93:9003\/Customer\/CustomerInformationManagement\/CustomerProfileManagement\/CustomerInformation\/v1
      create: yes
      state: present
# portal.log4j.properties                                                     
  - name: modificar portal.log4j.properties <<log4j.rootLogger>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal.log4j.properties 
      regexp: '^log4j.rootLogger='
      line: log4j.rootLogger=DEBUG, ConsoleLogFile
      create: yes
      state: present               
# portal.properties
  - name: modificar portal.properties <<user.otp.check.skip>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal.properties 
      regexp: '^user.otp.check.skip='
      line: user.otp.check.skip=true
      create: yes
      state: present
  - name: modificar portal.properties <<id.validator.fake>>
    lineinfile:
      path: /SSP/shared/autodeploy/tfnecu.portal-war/WEB-INF/classes/portal.properties 
      regexp: '^id.validator.fake='
      line: id.validator.fake=true
      create: yes
      state: present